group=ru.finam.tradeapi
version=2.8.0

coroutinesVersion=1.10.2
protobufVersion=3.25.8
grpcVersion=1.73.0
grpcKotlinVersion=1.4.3
ktorVersion=3.2.0
jacksonVersion=2.19.0

slf4jVersion=2.0.15
logbackVersion=1.5.13
